# AppMetricsSerilogReporter

./: AppMetricsSerilogReporter.sln  LICENSE  README.md  appveyor.yml
example/AppMetricsSerilogReporter.Example/: AppMetricsSerilogReporter.Example.csproj  Program.cs
src/AppMetricsSerilogReporter/: AppMetricsSerilogReporter.csproj  MessageTemplates.cs  SerilogMetricSnapshotWriter.cs  SerilogMetricsOutputFormatter.cs  SerilogMetricsReporter.cs  SerilogMetricsReporterOptions.cs
src/AppMetricsSerilogReporter/Builder/: SerilogReporterBuilder.cs
test/AppMetricsSerilogReporter.Tests/: AppMetricsSerilogReporter.Tests.csproj  MessageTemplatesTests.cs  SerilogMetricSnapshotWriterTests.cs  SerilogMetricsReporterOptionsTests.cs  SerilogMetricsReporterTests.cs
