<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>App Metrics reporter that writes metric values to Serilog as structured log events.</Description>
    <VersionPrefix>0.2.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>AppMetricsSerilogReporter</PackageId>
    <PackageTags>appmetrics;metrics;serilog;reporting</PackageTags>
    <PackageReleaseNotes>Release notes are at https://github.com/alexmg/AppMetricsSerilogReporter/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/alexmg/AppMetricsSerilogReporter</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alexmg/AppMetricsSerilogReporter</RepositoryUrl>
    <Authors>Alex Meyer-Gleaves</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

</Project>
